          f1  precision  recall  best_score  \
2   0.419025   0.503153  0.3590    0.375338   
8   0.376471   0.574359  0.2800    0.316443   
9   0.354839   0.916667  0.2200    0.276633   
10  0.294970   1.000000  0.1730    0.173000   
14  0.284992   0.908602  0.1690    0.168000   
19  0.281935   0.577399  0.1865    0.221733   
18  0.276094   0.872340  0.1640    0.163500   
1   0.271605   0.387755  0.2090    0.227926   
17  0.271105   0.432166  0.1975    0.223767   
16  0.260936   0.561056  0.1700    0.206733   
12  0.254355   0.986486  0.1460    0.146000   
3   0.246818   0.539629  0.1600    0.195386   
0   0.241473   0.379828  0.1770    0.199186   
7   0.227093   0.921708  0.1295    0.170500   
15  0.225817   0.308760  0.1780    0.192395   
11  0.209490   1.000000  0.1170    0.156000   
13  0.188205   0.709150  0.1085    0.142433   
4   0.181254   0.291574  0.1315    0.143338   
5   0.164905   0.534247  0.0975    0.125967   
6   0.014237   0.022105  0.0105    0.009186   

                                      best_params  \
2    {u'kernel': u'rbf', u'C': 45, u'gamma': 200}   
8    {u'kernel': u'rbf', u'C': 15, u'gamma': 120}   
9    {u'kernel': u'rbf', u'C': 1, u'gamma': 1000}   
10    {u'kernel': u'rbf', u'C': 1, u'gamma': 120}   
14    {u'kernel': u'rbf', u'C': 5, u'gamma': 120}   
19  {u'kernel': u'rbf', u'C': 5, u'gamma': 10000}   
18    {u'kernel': u'rbf', u'C': 1, u'gamma': 120}   
1    {u'kernel': u'rbf', u'C': 45, u'gamma': 120}   
17  {u'kernel': u'rbf', u'C': 45, u'gamma': 3000}   
16  {u'kernel': u'rbf', u'C': 45, u'gamma': 1500}   
12    {u'kernel': u'rbf', u'C': 1, u'gamma': 240}   
3   {u'kernel': u'rbf', u'C': 45, u'gamma': 5000}   
0    {u'kernel': u'rbf', u'C': 45, u'gamma': 200}   
7     {u'kernel': u'rbf', u'C': 5, u'gamma': 120}   
15  {u'kernel': u'rbf', u'C': 45, u'gamma': 1000}   
11    {u'kernel': u'rbf', u'C': 1, u'gamma': 120}   
13   {u'kernel': u'rbf', u'C': 5, u'gamma': 1000}   
4    {u'kernel': u'rbf', u'C': 45, u'gamma': 120}   
5     {u'kernel': u'rbf', u'C': 5, u'gamma': 120}   
6   {u'kernel': u'rbf', u'C': 45, u'gamma': 5000}   

                                         feature_list  
2     [poi, exercised_stock_options, fraction_to_poi]  
8   [poi, exercised_stock_options, from_poi_to_thi...  
9               [poi, exercised_stock_options, bonus]  
10      [poi, exercised_stock_options, director_fees]  
14  [poi, exercised_stock_options, restricted_stoc...  
19        [poi, exercised_stock_options, to_messages]  
18  [poi, exercised_stock_options, deferral_payments]  
1            [poi, exercised_stock_options, expenses]  
17     [poi, exercised_stock_options, total_payments]  
16    [poi, exercised_stock_options, deferred_income]  
12      [poi, exercised_stock_options, loan_advances]  
3               [poi, exercised_stock_options, other]  
0   [poi, exercised_stock_options, shared_receipt_...  
7   [poi, exercised_stock_options, from_this_perso...  
15  [poi, exercised_stock_options, fraction_from_poi]  
11      [poi, exercised_stock_options, from_messages]  
13             [poi, exercised_stock_options, salary]  
4   [poi, exercised_stock_options, long_term_incen...  
5   [poi, exercised_stock_options, total_stock_value]  
6    [poi, exercised_stock_options, restricted_stock]  