          f1  precision  recall  best_score  \
7   0.471896   0.646649  0.3715    0.428667   
13  0.469688   0.570815  0.3990    0.475762   
10  0.467243   0.528040  0.4190    0.491429   
2   0.460561   0.545517  0.3985    0.404667   
14  0.446822   0.602716  0.3550    0.375333   
9   0.444762   0.520080  0.3885    0.416048   
11  0.443096   0.524624  0.3835    0.412000   
16  0.425223   0.625850  0.3220    0.357667   
17  0.389206   0.533043  0.3065    0.356095   
6   0.355985   0.412657  0.3130    0.332167   
3   0.337401   0.432707  0.2765    0.313000   
4   0.328036   0.450262  0.2580    0.298857   
8   0.260602   0.338118  0.2120    0.250333   
12  0.233711   0.301024  0.1910    0.277333   
15  0.229993   0.412145  0.1595    0.206333   
0   0.228534   0.336576  0.1730    0.185667   
5   0.210979   0.311523  0.1595    0.201333   
18  0.188956   0.261253  0.1480    0.148333   
1   0.116990   0.170662  0.0890    0.106714   

                                       best_params  \
7     {u'kernel': u'rbf', u'C': 45, u'gamma': 120}   
13   {u'kernel': u'rbf', u'C': 100, u'gamma': 180}   
10   {u'kernel': u'rbf', u'C': 100, u'gamma': 180}   
2    {u'kernel': u'rbf', u'C': 100, u'gamma': 120}   
14    {u'kernel': u'rbf', u'C': 15, u'gamma': 120}   
9    {u'kernel': u'rbf', u'C': 500, u'gamma': 120}   
11   {u'kernel': u'rbf', u'C': 100, u'gamma': 180}   
16   {u'kernel': u'rbf', u'C': 15, u'gamma': 1000}   
17  {u'kernel': u'rbf', u'C': 1000, u'gamma': 240}   
6     {u'kernel': u'rbf', u'C': 45, u'gamma': 180}   
3    {u'kernel': u'rbf', u'C': 100, u'gamma': 120}   
4    {u'kernel': u'rbf', u'C': 100, u'gamma': 120}   
8    {u'kernel': u'rbf', u'C': 500, u'gamma': 120}   
12    {u'kernel': u'rbf', u'C': 45, u'gamma': 120}   
15    {u'kernel': u'rbf', u'C': 15, u'gamma': 180}   
0     {u'kernel': u'rbf', u'C': 15, u'gamma': 120}   
5     {u'kernel': u'rbf', u'C': 45, u'gamma': 120}   
18    {u'kernel': u'rbf', u'C': 15, u'gamma': 120}   
1     {u'kernel': u'rbf', u'C': 15, u'gamma': 120}   

                                         feature_list  
7   [poi, exercised_stock_options, fraction_to_poi...  
13  [poi, exercised_stock_options, fraction_to_poi...  
10  [poi, exercised_stock_options, fraction_to_poi...  
2   [poi, exercised_stock_options, fraction_to_poi...  
14  [poi, exercised_stock_options, fraction_to_poi...  
9   [poi, exercised_stock_options, fraction_to_poi...  
11  [poi, exercised_stock_options, fraction_to_poi...  
16  [poi, exercised_stock_options, fraction_to_poi...  
17  [poi, exercised_stock_options, fraction_to_poi...  
6   [poi, exercised_stock_options, fraction_to_poi...  
3   [poi, exercised_stock_options, fraction_to_poi...  
4   [poi, exercised_stock_options, fraction_to_poi...  
8   [poi, exercised_stock_options, fraction_to_poi...  
12  [poi, exercised_stock_options, fraction_to_poi...  
15  [poi, exercised_stock_options, fraction_to_poi...  
0   [poi, exercised_stock_options, fraction_to_poi...  
5   [poi, exercised_stock_options, fraction_to_poi...  
18  [poi, exercised_stock_options, fraction_to_poi...  
1   [poi, exercised_stock_options, fraction_to_poi...  
@@@@@@@best combinations:  [[0.4718958399491902 0.6466492602262838 0.3715 0.42866666666666675
  {'kernel': 'rbf', 'C': 45, 'gamma': 120}
  ['poi', 'exercised_stock_options', 'fraction_to_poi', 'from_poi_to_this_person']]]