          f1  precision  recall  best_score                best_params  \
11  0.467525   0.517283  0.4265    0.445048  {u'min_samples_split': 3}   
13  0.425906   0.472019  0.3880    0.371000  {u'min_samples_split': 3}   
0   0.409266   0.456335  0.3710    0.357000  {u'min_samples_split': 3}   
3   0.389474   0.411111  0.3700    0.352310  {u'min_samples_split': 4}   
15  0.371221   0.421756  0.3315    0.350000  {u'min_samples_split': 2}   
2   0.352000   0.392615  0.3190    0.394381  {u'min_samples_split': 3}   
7   0.330238   0.331486  0.3290    0.320857  {u'min_samples_split': 2}   
1   0.311268   0.378127  0.2645    0.307905  {u'min_samples_split': 1}   
17  0.298324   0.337975  0.2670    0.191857  {u'min_samples_split': 1}   
10  0.282209   0.302459  0.2645    0.224381  {u'min_samples_split': 4}   
6   0.234822   0.252444  0.2195    0.197190  {u'min_samples_split': 5}   
9   0.232202   0.256659  0.2120    0.201524  {u'min_samples_split': 2}   
14  0.226128   0.237859  0.2155    0.210302  {u'min_samples_split': 1}   
5   0.220058   0.232351  0.2090    0.202222  {u'min_samples_split': 1}   
8   0.197690   0.213581  0.1840    0.169190  {u'min_samples_split': 2}   
12  0.194197   0.228224  0.1690    0.161000  {u'min_samples_split': 2}   
4   0.180462   0.169069  0.1935    0.199667  {u'min_samples_split': 2}   
16  0.175115   0.191237  0.1615    0.177524  {u'min_samples_split': 7}   

                                         feature_list  
11  [poi, fraction_from_poi, deferral_payments, re...  
13  [poi, fraction_from_poi, deferral_payments, re...  
0   [poi, fraction_from_poi, deferral_payments, re...  
3   [poi, fraction_from_poi, deferral_payments, re...  
15  [poi, fraction_from_poi, deferral_payments, re...  
2   [poi, fraction_from_poi, deferral_payments, re...  
7   [poi, fraction_from_poi, deferral_payments, re...  
1   [poi, fraction_from_poi, deferral_payments, re...  
17  [poi, fraction_from_poi, deferral_payments, re...  
10  [poi, fraction_from_poi, deferral_payments, re...  
6   [poi, fraction_from_poi, deferral_payments, re...  
9   [poi, fraction_from_poi, deferral_payments, re...  
14  [poi, fraction_from_poi, deferral_payments, re...  
5   [poi, fraction_from_poi, deferral_payments, re...  
8   [poi, fraction_from_poi, deferral_payments, re...  
12  [poi, fraction_from_poi, deferral_payments, re...  
4   [poi, fraction_from_poi, deferral_payments, re...  
16  [poi, fraction_from_poi, deferral_payments, re...  
@@@@@@@best combinations:  [[0.4675253494107975 0.5172832019405701 0.4265 0.44504761904761914
  {'min_samples_split': 3}
  ['poi', 'fraction_from_poi', 'deferral_payments', 'restricted_stock_deferred', 'director_fees']]]