          f1  precision  recall  best_score                best_params  \
15  0.451229   0.490888  0.4175    0.416000  {u'min_samples_split': 3}   
11  0.449557   0.504353  0.4055    0.386571  {u'min_samples_split': 1}   
0   0.429848   0.452935  0.4090    0.344095  {u'min_samples_split': 2}   
3   0.423015   0.460047  0.3915    0.366286  {u'min_samples_split': 4}   
13  0.405479   0.448485  0.3700    0.392048  {u'min_samples_split': 1}   
2   0.357608   0.438316  0.3020    0.297190  {u'min_samples_split': 9}   
7   0.329798   0.333163  0.3265    0.331667  {u'min_samples_split': 1}   
1   0.307139   0.343866  0.2775    0.240667  {u'min_samples_split': 1}   
18  0.301627   0.336202  0.2735    0.258905  {u'min_samples_split': 2}   
10  0.287150   0.304714  0.2715    0.305571  {u'min_samples_split': 4}   
16  0.279793   0.329715  0.2430    0.272000  {u'min_samples_split': 3}   
6   0.247241   0.275862  0.2240    0.211714  {u'min_samples_split': 5}   
9   0.228655   0.275352  0.1955    0.249833  {u'min_samples_split': 4}   
14  0.225225   0.239572  0.2125    0.218238  {u'min_samples_split': 2}   
5   0.219920   0.234561  0.2070    0.204833  {u'min_samples_split': 2}   
8   0.193124   0.240149  0.1615    0.188048  {u'min_samples_split': 9}   
17  0.176815   0.180260  0.1735    0.175095  {u'min_samples_split': 1}   
12  0.174757   0.203728  0.1530    0.181881  {u'min_samples_split': 4}   
4   0.168738   0.161630  0.1765    0.196198  {u'min_samples_split': 1}   

                                         feature_list  
15  [poi, fraction_from_poi, deferral_payments, re...  
11  [poi, fraction_from_poi, deferral_payments, di...  
0   [poi, fraction_from_poi, deferral_payments, ex...  
3   [poi, fraction_from_poi, deferral_payments, fr...  
13  [poi, fraction_from_poi, deferral_payments, lo...  
2   [poi, fraction_from_poi, deferral_payments, ex...  
7   [poi, fraction_from_poi, deferral_payments, re...  
1   [poi, fraction_from_poi, deferral_payments, sh...  
18  [poi, fraction_from_poi, deferral_payments, to...  
10  [poi, fraction_from_poi, deferral_payments, bo...  
16  [poi, fraction_from_poi, deferral_payments, de...  
6   [poi, fraction_from_poi, deferral_payments, to...  
9   [poi, fraction_from_poi, deferral_payments, fr...  
14  [poi, fraction_from_poi, deferral_payments, sa...  
5   [poi, fraction_from_poi, deferral_payments, lo...  
8   [poi, fraction_from_poi, deferral_payments, fr...  
17  [poi, fraction_from_poi, deferral_payments, to...  
12  [poi, fraction_from_poi, deferral_payments, fr...  
4   [poi, fraction_from_poi, deferral_payments, ot...  
@@@@@@@best combinations:  [[0.4512293974601459 0.49088771310993534 0.4175 0.4159999999999998
  {'min_samples_split': 3}
  ['poi', 'fraction_from_poi', 'deferral_payments', 'restricted_stock_deferred']]]