          f1  precision  recall  best_score                best_params  \
12  0.430987   0.474190  0.3950    0.393381  {u'min_samples_split': 1}   
0   0.415264   0.473146  0.3700    0.388190  {u'min_samples_split': 3}   
3   0.390283   0.418671  0.3655    0.326952  {u'min_samples_split': 1}   
2   0.365733   0.405603  0.3330    0.353968  {u'min_samples_split': 5}   
14  0.356735   0.415559  0.3125    0.354825  {u'min_samples_split': 8}   
1   0.335762   0.382015  0.2995    0.296262  {u'min_samples_split': 2}   
16  0.315966   0.359236  0.2820    0.301048  {u'min_samples_split': 2}   
7   0.309547   0.298883  0.3210    0.311619  {u'min_samples_split': 1}   
10  0.292087   0.311438  0.2750    0.244667  {u'min_samples_split': 4}   
9   0.245933   0.274124  0.2230    0.221833  {u'min_samples_split': 1}   
13  0.244834   0.256720  0.2340    0.221556  {u'min_samples_split': 1}   
6   0.237223   0.261603  0.2170    0.242381  {u'min_samples_split': 5}   
5   0.208900   0.223617  0.1960    0.176881  {u'min_samples_split': 1}   
11  0.194370   0.238545  0.1640    0.174524  {u'min_samples_split': 4}   
8   0.183863   0.210019  0.1635    0.172762  {u'min_samples_split': 3}   
15  0.183668   0.197695  0.1715    0.148714  {u'min_samples_split': 8}   
4   0.179627   0.170327  0.1900    0.171286  {u'min_samples_split': 2}   

                                         feature_list  
12  [poi, fraction_from_poi, deferral_payments, re...  
0   [poi, fraction_from_poi, deferral_payments, re...  
3   [poi, fraction_from_poi, deferral_payments, re...  
2   [poi, fraction_from_poi, deferral_payments, re...  
14  [poi, fraction_from_poi, deferral_payments, re...  
1   [poi, fraction_from_poi, deferral_payments, re...  
16  [poi, fraction_from_poi, deferral_payments, re...  
7   [poi, fraction_from_poi, deferral_payments, re...  
10  [poi, fraction_from_poi, deferral_payments, re...  
9   [poi, fraction_from_poi, deferral_payments, re...  
13  [poi, fraction_from_poi, deferral_payments, re...  
6   [poi, fraction_from_poi, deferral_payments, re...  
5   [poi, fraction_from_poi, deferral_payments, re...  
11  [poi, fraction_from_poi, deferral_payments, re...  
8   [poi, fraction_from_poi, deferral_payments, re...  
15  [poi, fraction_from_poi, deferral_payments, re...  
4   [poi, fraction_from_poi, deferral_payments, re...  
@@@@@@@best combinations:  [[0.430987452264048 0.47418967587034816 0.395 0.39338095238095244
  {'min_samples_split': 1}
  ['poi', 'fraction_from_poi', 'deferral_payments', 'restricted_stock_deferred', 'director_fees', 'loan_advances']]]